FROM i386/debian:bullseye-slim

RUN apt-get update
RUN apt-get install -y --no-install-recommends make nodejs npm chromium-driver firefox-esr python3 python3-setuptools python3-pip python3-selenium wget bzip2 curl libarchive-tools libgconf-2-4 libxss1
RUN rm -rf /var/lib/apt/lists/*

RUN pip3 --no-cache-dir install \
      pytest pytest-xdist pytest-instafail pytest-rerunfailures \
      pytest-httpserver pytest-cov selenium
